*{
font-family: 'Be Vietnam Pro', sans-serif;
padding: 0;
box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.4s ease-in-out;
}


.btn-primary{

    padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border: 0px;
        background-image: linear-gradient(to right, #D66D75 0%, #E29587 51%, #D66D75 100%);
        color: rgb(255, 255, 255);
        transition: all 0.4s ease-in-out;
    
}

#mob {
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-around;
    width: auto;
    flex-direction: column;
    top: 0px;
    width: 65vw;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.transformation{

        transform: translateX(100%);

}


.border-mobile{
    border-bottom: 0.2px solid black;
}


.transform{
    transform: translateY(0%);
}
nav {
    display: flex;
        justify-content: space-between;
        align-items: center;
    margin-left: 30px;
    margin-right: 30px;

}

#mob {
    height: 100vh;
    background-color: white;
    -webkit-box-shadow: -8px -2px 32px -8px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -8px -2px 32px -8px rgba(0, 0, 0, 0.75);
        box-shadow: -8px -2px 32px -8px rgba(0, 0, 0, 0.75);

}


.nav-link-holder {
    display: flex;
    justify-content: space-evenly;
    height: 291px;
    align-items: center;
    font-size: 18px;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    width: auto;

}

#ham {
    display: block;
    cursor: pointer;
}


#cross {
    position: absolute;
    right: 0px;
    cursor: pointer;

    position: absolute;
        top: 0;
        margin: 20px;
}




.main>h1 {

    font-weight: 300;
    letter-spacing: 2px;
    font-size: 18px;
    text-align: center;
    line-height: 40px;


}

.img-holder {
    display: none;

}

#cross {
    display: block;
}


.grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
}

.grid{

    display: none;
}

@media screen and (min-width:750px) {
 /* navbar */
    
    
    
        .container__background {
            height: 100vh;
            width: 100vw;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(white, transparent 50%, white),
                repeating-conic-gradient(from 0deg at 50% 50%,
                    #d2d4f3 0deg,
                    #c4b8ea 20deg,
                    #cedeef 60deg);
            filter: blur(10px);
    
            background-blend-mode: screen;
        }
    
    
        .container__background_custom {
    
    
            height: 100vh;
            width: 100vw;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            background: radial-gradient(white, transparent 50%, white),
                repeating-conic-gradient(from 0deg at 50% 50%,
                    #f8e8bc 70deg,
                    #f4f6ed 20deg,
                    #e8f6b3 60deg);
            filter: blur(10px);
    
            background-blend-mode: screen;
    
        }
    
    
    
        .container {
            height: 100vh;
            position: relative;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            align-items: center;
        }
    
        .flexy {
            display: flex;
            align-items: center;
            justify-content: space-between;
    
        }
    
        .custom {
            width: 440px;
        }
    
        .nav-link-holder {
            display: flex;
            justify-content: space-between;
            width: 750px;
            align-items: center;
            font-size: 18px;
    
    
        }
    
        a:hover {
            color: rgb(128, 128, 128);
    
        }
    
        .btn-primary {
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 40px;
            padding-right: 40px;
            border: 0px;
            background-image: linear-gradient(to right, #D66D75 0%, #E29587 51%, #D66D75 100%);
            color: rgb(255, 255, 255);
            transition: all 0.4s ease-in-out;
            font-weight: 600;
            text-transform: uppercase;
            background-size: 200% auto;
            box-shadow: 0 0 20px #ffffff;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
    
            margin-right: 10px;
    
    
        }
    
    
    
        .btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }
    
    
        .grid {
            margin: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
    
    
    
        .main>h1 {
            font-weight: 300;
            letter-spacing: 2px;
            max-width: 45ch;
            font-size: 30px;
            line-height: 55px;
    
        }
    
    
        .main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
    
        .img-holder {
            width: 750px;
            height: 500px;
    
        }
    
    
        .banner-image {
            width: 100%;
            height: 100%;
    
    
        }
    
        .image-container {
            width: 450px;
            height: 300px;
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }
    
        .image-container:hover {
            opacity: 0.8;
        }
    
        .img {
            width: 100%;
            height: 100%;
        }
    
        .grid-3-col {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 0px;
            grid-row-gap: 50px;
            margin: 50px;
        }
    
    
        .heading-proffesional {
            text-align: center;
            font-size: 45px;
            font-weight: 400;
        }
    
        .text-container {
            font-size: 18px;
            margin-top: 10px;
            z-index: 999999;
    
            background-blend-mode: screen;
        }
    
    
        .subtext {
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 30px;
        }
    
    
        .custom-second-grid {
            grid-column-gap: 100px;
        }
    
    
        .custom-second {
            width: auto;
            height: auto;
        }
    
    
        .custom-width {
            width: 500px;
        }
    
        #ham {
            display: none;
        }
    
        #mob {
            display: flex;
        }
    
        #cross {
            display: none;
        }
}





